spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=edko
spring.datasource.password=edko66
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=\\F:/home/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=EdTest0601
spring.mail.password=EdTest06012019
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true